# JXSens

./: .gitignore  .gitmodules  HowTo.odt  README.md  _git_pull_remote_super_repo_with_current_submodules.sh  a.out  generate-wrapper_Multiarch.sh  minimalwrapper.i  test.i  wrapper.i  xstypes.i
JXSens/: _ensure-natives_dependency-recursive_Multiarch.sh  _ensure_dependency-recursive_Multiarch.sh  _project_config.sh  _regenerate-natives_dependency-recursive_Multiarch.sh  _regenerate-natives_local_Multiarch.sh  copy-deps_Multiarch.sh  pom.xml
SWIG_Modules/: primitive_type_ptr.i  wrapper.i  xstypes.i
Wrapper/: _project_config.sh  _regenerate_dependency-recursive_Multiarch.sh  _regenerate_local_Multiarch.sh  a.out  copy-deps_Multiarch.sh  generate-dynlib_Linux64.sh  generate-wrapper_Multiarch.sh
Wrapper/SWIG_Modules/: CallbackHandler.java  CallbackManagerXda.java  Communicator.java  DataLogger.java  IProtocolHandler.java  MessageLocation.java  (+160 more)
asdf/: CallbackHandler.java  CallbackManagerXda.java  Communicator.java  DataLogger.java  IProtocolHandler.java  MessageLocation.java  MidAndDataReplyObject.java  MidReplyObject.java  OpenPortStage.java  ReplyObject.java  SWIGTYPE_p_DataPacketPrivate.java  SWIGTYPE_p_XsArrayImplT_XsDeviceId_g_xsDeviceIdArrayDescriptor_XsDeviceIdArray_t__IteratorImplConstT_1_t.java  SWIGTYPE_p_XsArrayImplT_XsDeviceId_g_xsDeviceIdArrayDescriptor_XsDeviceIdArray_t__IteratorImplConstT__1_t.java  SWIGTYPE_p_XsArrayImplT_XsDeviceId_g_xsDeviceIdArrayDescriptor_XsDeviceIdArray_t__IteratorImplT_1_t.java  SWIGTYPE_p_XsArrayImplT_XsDeviceId_g_xsDeviceIdArrayDescriptor_XsDeviceIdArray_t__IteratorImplT__1_t.java  SWIGTYPE_p_XsArrayImplT_XsDevice_p_g_xsDevicePtrArrayDescriptor_XsDevicePtrArray_t__IteratorImplConstT_1_t.java  SWIGTYPE_p_XsArrayImplT_XsDevice_p_g_xsDevicePtrArrayDescriptor_XsDevicePtrArray_t__IteratorImplConstT__1_t.java  SWIGTYPE_p_XsArrayImplT_XsDevice_p_g_xsDevicePtrArrayDescriptor_XsDevicePtrArray_t__IteratorImplT_1_t.java  SWIGTYPE_p_XsArrayImplT_XsDevice_p_g_xsDevicePtrArrayDescriptor_XsDevicePtrArray_t__IteratorImplT__1_t.java  SWIGTYPE_p_XsArrayImplT_XsFilterProfile_g_xsFilterProfileArrayDescriptor_XsFilterProfileArray_t__IteratorImplConstT_1_t.java  SWIGTYPE_p_XsArrayImplT_XsFilterProfile_g_xsFilterProfileArrayDescriptor_XsFilterProfileArray_t__IteratorImplConstT__1_t.java  SWIGTYPE_p_XsArrayImplT_XsFilterProfile_g_xsFilterProfileArrayDescriptor_XsFilterProfileArray_t__IteratorImplT_1_t.java  SWIGTYPE_p_XsArrayImplT_XsFilterProfile_g_xsFilterProfileArrayDescriptor_XsFilterProfileArray_t__IteratorImplT__1_t.java  SWIGTYPE_p_XsArrayImplT_XsOutputConfiguration_g_xsOutputConfigurationArrayDescriptor_XsOutputConfigurationArray_t__IteratorImplConstT_1_t.java  SWIGTYPE_p_XsArrayImplT_XsOutputConfiguration_g_xsOutputConfigurationArrayDescriptor_XsOutputConfigurationArray_t__IteratorImplConstT__1_t.java  SWIGTYPE_p_XsArrayImplT_XsOutputConfiguration_g_xsOutputConfigurationArrayDescriptor_XsOutputConfigurationArray_t__IteratorImplT_1_t.java  SWIGTYPE_p_XsArrayImplT_XsOutputConfiguration_g_xsOutputConfigurationArrayDescriptor_XsOutputConfigurationArray_t__IteratorImplT__1_t.java  SWIGTYPE_p_XsArrayImplT_XsPortInfo_g_xsPortInfoArrayDescriptor_XsPortInfoArray_t__IteratorImplConstT_1_t.java  SWIGTYPE_p_XsArrayImplT_XsPortInfo_g_xsPortInfoArrayDescriptor_XsPortInfoArray_t__IteratorImplConstT__1_t.java  SWIGTYPE_p_XsArrayImplT_XsPortInfo_g_xsPortInfoArrayDescriptor_XsPortInfoArray_t__IteratorImplT_1_t.java  SWIGTYPE_p_XsArrayImplT_XsPortInfo_g_xsPortInfoArrayDescriptor_XsPortInfoArray_t__IteratorImplT__1_t.java  SWIGTYPE_p_XsArrayImplT_XsStringOutputType_g_xsStringOutputTypeArrayDescriptor_XsStringOutputTypeArray_t__IteratorImplConstT_1_t.java  SWIGTYPE_p_XsArrayImplT_XsStringOutputType_g_xsStringOutputTypeArrayDescriptor_XsStringOutputTypeArray_t__IteratorImplConstT__1_t.java  SWIGTYPE_p_XsArrayImplT_XsStringOutputType_g_xsStringOutputTypeArrayDescriptor_XsStringOutputTypeArray_t__IteratorImplT_1_t.java  SWIGTYPE_p_XsArrayImplT_XsStringOutputType_g_xsStringOutputTypeArrayDescriptor_XsStringOutputTypeArray_t__IteratorImplT__1_t.java  SWIGTYPE_p_XsArrayImplT_XsSyncSetting_g_xsSyncSettingArrayDescriptor_XsSyncSettingArray_t__IteratorImplConstT_1_t.java  SWIGTYPE_p_XsArrayImplT_XsSyncSetting_g_xsSyncSettingArrayDescriptor_XsSyncSettingArray_t__IteratorImplConstT__1_t.java  SWIGTYPE_p_XsArrayImplT_XsSyncSetting_g_xsSyncSettingArrayDescriptor_XsSyncSettingArray_t__IteratorImplT_1_t.java  SWIGTYPE_p_XsArrayImplT_XsSyncSetting_g_xsSyncSettingArrayDescriptor_XsSyncSettingArray_t__IteratorImplT__1_t.java  SWIGTYPE_p_XsByteArray.java  (+126 more)
(+12 files in other folders)
